<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="添加缓存"
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="是否有该缓存"
        android:id="@+id/hasKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="删除缓存"
        android:id="@+id/remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="清空缓存"
        android:id="@+id/clearAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="获取缓存"
        android:id="@+id/getCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
